C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\appsettings.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\Book2Enter.staticwebassets.runtime.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\Book2Enter.staticwebassets.endpoints.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\Book2Enter.exe
C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\Book2Enter.deps.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\Book2Enter.runtimeconfig.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\Book2Enter.dll
C:\Users\User\Desktop\Book2Enter\Book2Enter\bin\Debug\net10.0\Book2Enter.pdb
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.AssemblyInfo.cs
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.RazorAssemblyInfo.cache
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.RazorAssemblyInfo.cs
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\scopedcss\bundle\Book2Enter.styles.css
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\scopedcss\projectbundle\Book2Enter.bundle.scp.css
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\igan12jf24-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\vmku9skd4v-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\qz2mcfega9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\9xoed2s0ul-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\vjrpj161mq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\49ft97yk2i-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\nadobre6b9-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\shihsza5jg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\sll5t5zayi-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\u75eotwr9g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\wo42faa569-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\6jdcxsh026-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\n77igyscqh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\6xuxasqh37-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\m07qej7g7d-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\wl1k9nbc08-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\uaec9nff9y-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\s888qiosq7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\4w7utzgcxa-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\qwbdyff1rq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\6dk32aonc2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\bc3mqonoqo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\1kmxfzek83-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\958g15625s-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\59jbf528xx-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\kxvlog812v-{0}-06098lyss8-06098lyss8.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\mdmsgogi25-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\loe9p8ssyb-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\qrosepx4y5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\589xxb59kw-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\0yjx5t883z-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\r0wjbdpkyv-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\o7ogd3trxz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\avvz2tqk2l-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\5n8pe47lrm-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\7fx7u4hgpe-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\jispdl642x-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\5q8rpozp31-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\x18qglf75u-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\d0j1vgzho3-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\0nxksy15a6-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\2stz1ck95y-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\i2dmunm9gq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\zaixf8kptk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\q2jw09wuek-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\qlelkrenku-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\7t9oxtg86h-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\lc0w7p60yg-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\d9fhbgth3e-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\vqj4r34wte-{0}-356vix0kms-356vix0kms.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\zq0brymfx4-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\iq8g8qiw1w-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\4x1dpw62p5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\7v35qi076s-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\h96w2wu5v4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\c837u1iujh-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\xkvkl1p0uq-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\6g8sb32i2q-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\rp47bug7kl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\ezif07zay0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\uurhh92g90-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\a32l8s7kq6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\x4x8cwz2ug-{0}-a72xteeqg9-a72xteeqg9.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\compressed\ea2igjpff6-{0}-a72xteeqg9-a72xteeqg9.gz
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.dll
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\refint\Book2Enter.dll
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.pdb
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\Book2Enter.genruntimeconfig.cache
C:\Users\User\Desktop\Book2Enter\Book2Enter\obj\Debug\net10.0\ref\Book2Enter.dll
